# OneTimeLink

./: Directory.Build.props  OneTimeLink.sln  README.md
.github/workflows/: build.yml  ci.yml  publish.yml  tests.yml
OneTimeLink.Core/: OneTimeLink.Core.csproj  README.md
OneTimeLink.Core/Configurations/: ILinkOptions.cs  LinkOptions.cs
OneTimeLink.Core/Data/: ApplicationDbContext.cs  ILinkDbContext.cs
OneTimeLink.Core/Extensions/: LinkServiceExtensions.cs  ServiceCollectionExtensions.cs
OneTimeLink.Core/Models/: Link.cs
OneTimeLink.Core/Services/: ILinkService.cs  LinkService.cs
OneTimeLink.EntityFrameworkCore/: LinkDbContext.cs  OneTimeLink.EntityFrameworkCore.csproj
OneTimeLink.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
OneTimeLink.Samples.Web/: IEmailSender.cs  MockEmailSender.cs  OneTimeLink.Samples.Web.csproj  Program.cs
OneTimeLink.Samples.Web/Controllers/: EmailVerificationController.cs  HomeController.cs
OneTimeLink.Samples.Web/Data/: ApplicationDbContext.cs  User.cs
OneTimeLink.Samples.Web/Models/: ErrorViewModel.cs  SendVerificationViewModel.cs
OneTimeLink.Samples.Web/Properties/: launchSettings.json
OneTimeLink.Samples.Web/Views/: _ViewImports.cshtml
OneTimeLink.Samples.Web/Views/EmailVerification/: Index.cshtml  SendVerification.cshtml  VerificationFailed.cshtml  VerificationSent.cshtml  VerificationSuccessful.cshtml
OneTimeLink.Samples.Web/Views/Shared/: _Layout.cshtml
OneTimeLink.Tests/: OneTimeLink.Tests.csproj  OneTimeLinkIntegrationTests.cs  OneTimeLinkServiceTests.cs
