<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>OneTimeLink.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Description>Library for generating and validating one-time use links</Description>
        <PackageTags>one-time-link;security;authentication</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <None Include="../../README.md" Pack="true" PackagePath="\" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>
</Project>
